<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#77000000">
    
    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    
    <TextView
        android:id="@android:id/message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
        android:layout_marginLeft="16dp" />

</LinearLayout>