# gitOSC

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
gitoscandroid/: build.gradle  garry.jks  gradle.properties  proguard-rules.pro
gitoscandroid/src/main/: AndroidManifest.xml
gitoscandroid/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java  ResultActivity.java
gitoscandroid/src/main/java/com/dtr/zxing/camera/: CameraManager.java
gitoscandroid/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java
gitoscandroid/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
gitoscandroid/src/main/java/net/oschina/gitapp/: AppConfig.java  AppContext.java  AppException.java  WelcomePage.java
gitoscandroid/src/main/java/net/oschina/gitapp/adapter/: CommitDiffAdapter.java  CommitListCommentdapter.java  CommonAdapter.java  EventAdapter.java  IssueCommentAdapter.java  IssueListCommentAdapter.java  MySelfEventListAdapter.java  MySelfProjectsAdapter.java  NotificationAdapter.java  NotificationListAdapter.java  ProjectAdapter.java  ProjectCodeTreeAdapter.java  ProjectCodeTreeListAdapter.java  ProjectCommitAdapter.java  ProjectCommitListAdapter.java  ProjectIssuesAdapter.java  ProjectIssuesListAdapter.java  ViewHolder.java
gitoscandroid/src/main/java/net/oschina/gitapp/api/: ApiClient.java  AsyncHttpHelp.java  GitOSCApi.java
gitoscandroid/src/main/java/net/oschina/gitapp/bean/: CodeTree.java  UpLoadFile.java
gitoscandroid/src/main/java/net/oschina/gitapp/common/: DoubleClickExitHelper.java  ImageUtils.java  UIHelper.java  UpdateManager.java
gitoscandroid/src/main/java/net/oschina/gitapp/dialog/: LightProgressDialog.java  ProjectMembersSelectDialog.java  ProjectRefSelectDialog.java  ShareDialog.java
gitoscandroid/src/main/java/net/oschina/gitapp/git2/: Main.java
gitoscandroid/src/main/java/net/oschina/gitapp/interfaces/: DrawerMenuCallBack.java
gitoscandroid/src/main/java/net/oschina/gitapp/media/: BaseRecyclerAdapter.java  Contract.java  CropActivity.java  CropDrawable.java  CropFloatView.java  CropLayout.java  Folder.java  FolderAdapter.java  Image.java  ImageAdapter.java  ImageFolderPopupWindow.java  ImageGalleryActivity.java  ImagePickerActivity.java  ImagePickerFragment.java  ImagePreviewView.java  PreviewerViewPager.java  SelectOptions.java  SpaceGridItemDecoration.java  SquareLayout.java  Util.java  ZoomImageView.java
gitoscandroid/src/main/java/net/oschina/gitapp/photoBrowse/: PhotoBrowseActivity.java  PhotoFragment.java
gitoscandroid/src/main/java/net/oschina/gitapp/share/: BaseShare.java  MomentsShare.java  QQShare.java  QZoneShare.java  SinaShare.java  TencentQQShare.java  WeChatShare.java
gitoscandroid/src/main/java/net/oschina/gitapp/ui/: About.java  AboutActivity.java  CodeFileDetailActivity.java  CodeFileEditActivity.java  CommitDetailActivity.java  CommitFileDetailActivity.java  DrawerNavigationMenu.java  FeedbackActivity.java  ImageZoomActivity.java  IssueCommentActivity.java  IssueDetailActivity.java  IssueEditActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MyInfoDetailActivity.java  MySelfInfoActivity.java  NewIssueActivity.java  NotificationActivity.java  NotificationBroadCast.java  ProjectActivity.java  ProjectCodeActivity.java  ProjectReadMeActivity.java  ProjectSomeInfoListActivity.java  RepCodeActivity.java  SearchActivity.java  SettingActivity.java  ShakeActivity.java  ShippingAddressActivity.java  UserInfoActivity.java
gitoscandroid/src/main/java/net/oschina/gitapp/ui/baseactivity/: BaseActionBarActivity.java  BaseActivity.java
gitoscandroid/src/main/java/net/oschina/gitapp/ui/basefragment/: BaseFragment.java  BaseSwipeRefreshFragment.java  BaseViewPagerFragment.java  SupportFragment.java
gitoscandroid/src/main/java/net/oschina/gitapp/ui/fragments/: CommitCommentFragment.java  (+22 more)
gitoscandroid/src/main/java/net/oschina/gitapp/util/: AnimationUtil.java  DialogHelp.java  FileUtil.java  GitViewUtils.java  ImageLoaderUtils.java  JsonUtils.java  SystemUtils.java  T.java  TypefaceUtils.java
gitoscandroid/src/main/java/net/oschina/gitapp/utils/: Base64Util.java  DialogHelp.java  EncodingUtils.java  JsonUtils.java  MarkdownUtils.java  RecyclerList.java  ShakeListener.java  SourceEditor.java  T.java  TypefaceUtils.java
gitoscandroid/src/main/java/net/oschina/gitapp/widget/: TipInfoLayout.java
gitoscandroid/src/main/java/net/oschina/gitapp/wxapi/: WXEntryActivity.java
gitoscandroid/src/main/res/drawable/: selector_feedback_check.xml  selector_feedback_submit.xml
gitoscandroid/src/main/res/layout/: about.xml  activity_capture.xml  activity_code_file_view.xml  activity_crop.xml  activity_feedback.xml  activity_image_gallery.xml  activity_issue_detail.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_drawer_menu.xml  activity_main_menu_items.xml  activity_myselfinfo_head.xml  activity_photo_browse.xml  activity_project.xml  activity_project_footer.xml  activity_project_readme.xml  activity_projectcode_.xml  activity_projectcode_footer.xml  activity_search.xml  activity_setting.xml  activity_shake.xml  activity_userinfo_detail.xml  base_activity_fragment.xml  base_swiperefresh.xml  custom_toast.xml  dialog_share.xml  fragment_base_swiperefresh.xml  fragment_select_image.xml  item_list_cam.xml  item_list_folder.xml  item_list_image.xml  languages.xml  lay_gallery_page_item_contener.xml  list_cell_project.xml  list_item_issue_commtent.xml  list_item_myproject.xml  list_item_project.xml  list_item_projectcodetree.xml  list_item_projectcodetree_head.xml  (+6 more)
gitoscandroid/src/main/res/menu/: main_actionbar_menu.xml  projet_code_detail_menu.xml  projet_menu.xml
gitoscandroid/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_awsome_icon.xml  messages.xml  oction_icon.xml  sem_fone_icon.xml  strings.xml  styles.xml  theme.xml
gitoscandroid/src/main/res/values-v11/: ids.xml  styles.xml
gitoscandroid/src/main/res/values-v14/: styles.xml
gitoscandroid/src/main/res/xml/: preferences.xml  provider_paths.xml
(+282 files in other folders)
