// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    applicationId = "net.oschina.gitapp"
    minSdkVersion = 12
    targetSdkVersion = 23
    versionCode = 158
    versionName = "v1.5.8(1707271501)"
}