// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    applicationId = "net.oschina.gitapp"
    minSdkVersion = 21
    targetSdkVersion = 25
    versionCode = 159
    versionName = "v1.5.9(1709051408)"
}