apply plugin: 'com.android.application'
apply from: '../config/git_config.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion;
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file(propertyStoreFileStr)
            storePassword propertyStorePwdStr
            keyAlias propertyKeyAliasStr
            keyPassword propertyKeyPwdStr
        }

        release {
            storeFile file(propertyStoreFileStr)
            storePassword propertyStorePwdStr
            keyAlias propertyKeyAliasStr
            keyPassword propertyKeyPwdStr
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    compile 'com.jakewharton:butterknife:6.1.0'
    //noinspection GradleDependency
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //noinspection GradleDependency
    compile 'com.umeng.analytics:analytics:5.5.2'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.1.1'
    //noinspection GradleDependency
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.7'
    compile 'com.kymjs.rxvolley:okhttp:1.0.7'
    compile 'com.kymjs.rxvolley:bitmapcore:1.0.7'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.3.0'
    //noinspection GradleDependency
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
