apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "net.oschina.gitapp"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 11
        versionName "1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':social_sdk_library_project')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.umeng.analytics:analytics:5.5.2'
    compile 'org.kymjs.kjframe:kjframe:2.6.0.1'
    compile project(':crash')
}
