<?xml version="1.0" encoding="utf-8"?>
<!-- 界面内容 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/project_detail_loading"
        style="@style/ListSpinner"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/project_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/graywhite"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/project_name"
                    style="@style/project_detail_projectname" />

                <TextView
                    android:id="@+id/project_update"
                    style="@style/project_detail_updatetime" />
            </LinearLayout>

            <View
                style="@style/project_detail_h_line" />

            <View
               style="@style/project_detail_line_withtop" />

            <include layout="@layout/activity_project_mid" />

            <View
               style="@style/project_detail_line_withtop" />

            <include layout="@layout/activity_project_footer" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>