<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_more_menu_layout"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/more_menu_item_img"
        style="@style/app_more_menu_img"
        android:background="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
        android:contentDescription="@string/img_description" />

    <TextView
        android:id="@+id/more_menu_item_text"
        style="@style/app_more_menu_text"
        android:text="分享项目" />

</LinearLayout>