<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="7dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip" >

    <!-- 项目作者头像 -->

    <net.oschina.gitapp.widget.CircleImageView
        android:id="@+id/myself_project_listitem_userface"
        style="@style/UserFaceImageStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- flag -->
            <ImageView
                android:id="@+id/myself_project_listitem_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dip"
                android:padding="2dip"
                android:contentDescription="@string/img_description"
                android:background="@drawable/locked"
                android:visibility="gone" />

            <TextView
                android:id="@+id/myself_project_listitem_name"
                style="@style/project_list_title"
                android:text="android" />
            
        </LinearLayout>
        
        <!-- project description -->
        <TextView
            android:id="@+id/myself_project_listitem_description"
            style="@style/project_list_description" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/myself_project_listitem_date"
                style="@style/project_list_someinfo" />
            
            <!-- language type -->
            <ImageView
                android:id="@+id/myself_project_listitem_language_image"
                android:contentDescription="@string/img_description"
                style="@style/project_list_img"
                android:src="@drawable/language" />

            <TextView
                android:id="@+id/myself_project_listitem_language"
                style="@style/project_list_someinfo" />
            
            <!-- star nums -->
            <ImageView
                style="@style/project_list_img"
                android:contentDescription="@string/img_description"
                android:src="@drawable/star" />
			
            <TextView
                android:id="@+id/myself_project_listitem_star"
                style="@style/project_list_someinfo" />
				
            <!-- fork nums -->
            <ImageView
                style="@style/project_list_img"
                android:contentDescription="@string/img_description"
                android:src="@drawable/fork" />

            <TextView
                android:id="@+id/myself_project_listitem_fork"
                style="@style/project_list_someinfo" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>