<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
		
        <!-- 未读通知列表 -->
        <ExpandableListView
            android:id="@+id/notification_fragment_unread_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:visibility="visible" />

        <include
            android:id="@+id/notification_fragment_readed"
            layout="@layout/notification_fragment_footer"
            android:visibility="visible" />
		
        <!-- 已读通知列表 -->
        <ExpandableListView
            android:id="@+id/notification_fragment_readed_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/notification_fragment_empty"
        layout="@layout/notification_fragment_empty"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/notification_fragment_loading"
        style="@style/Spinner"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_gravity="center" />

</FrameLayout>