<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:tag="1"
    android:background="@drawable/footer_selector" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="已读通知"
        android:layout_gravity="center"
        android:textColor="@color/actionbar_text"
        android:textSize="15sp" />
    
</LinearLayout>