<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/projectcode_switch_branch"
        layout="@layout/projectcode_fragment_footer" />

    <net.oschina.gitapp.widget.CBSwipeRefreshLayout
        android:id="@+id/projectcode_swiperefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/projectcode_switch_branch" >

        <ListView
            android:id="@+id/projectcode_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </net.oschina.gitapp.widget.CBSwipeRefreshLayout>

</RelativeLayout>