<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/projectcode_tree_prefolder"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:background="@android:drawable/list_selector_background"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:paddingLeft="15dip" >

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:background="@drawable/folder"
            android:clickable="true"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".."
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectcode_floders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="父目录"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_8" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:background="@color/red" />

</LinearLayout>